{
	"supported": [
		"lense-common",
		"lense-client", 
		"lense-engine", 
		"lense-portal", 
		"lense-socket"
	],
	"attributes": {
		"optional": ["git-local"],
		"required": [
			"git-remote",
			"git-branch",
			"version"
		]
	}	
}